{
  "name": "sportuno-docs",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/bun": "latest",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "fumadocs-core": "^16.7.5",
    "fumadocs-mdx": "^14.2.11",
"fumadocs-ui": "^16.7.5",
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
